{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Plots - This folder contains plots generated from GLM.r\
\
Research Papers - This folder contains papers we have referred for this project.\
\
Scripts - This folder contains various code files in python and R for all the algorithms we have implemented in this project.\
Inside the scripts the folder there is data folder which contains train.csv and test.csv\
To run each code set the working directory to the folder which contains path to data.\
\
CapstoneProjectReport.pdf contains well documented pdf of the entire project\
\
GitLink:{\field{\*\fldinst{HYPERLINK "https://github.ncsu.edu/tphene/CSC-591-BI-Capstone-Project"}}{\fldrslt https://github.ncsu.edu/tphene/CSC-591-BI-Capstone-Project}}}